// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5ABC8DF52AE8481BB96F77EB /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 767642F1928840518162BA3B /* libPods.a */; };
		AE289092194DB7F1007BC5C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE289091194DB7F1007BC5C1 /* Foundation.framework */; };
		AE289094194DB7F1007BC5C1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE289093194DB7F1007BC5C1 /* CoreGraphics.framework */; };
		AE289096194DB7F1007BC5C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE289095194DB7F1007BC5C1 /* UIKit.framework */; };
		AE28909C194DB7F1007BC5C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AE28909A194DB7F1007BC5C1 /* InfoPlist.strings */; };
		AE28909E194DB7F1007BC5C1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AE28909D194DB7F1007BC5C1 /* main.m */; };
		AE2890A2194DB7F1007BC5C1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890A1194DB7F1007BC5C1 /* AppDelegate.m */; };
		AE2890A5194DB7F1007BC5C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE2890A3194DB7F1007BC5C1 /* Main.storyboard */; };
		AE2890AD194DB7F1007BC5C1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE2890AC194DB7F1007BC5C1 /* Images.xcassets */; };
		AE2890B4194DB7F1007BC5C1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE2890B3194DB7F1007BC5C1 /* XCTest.framework */; };
		AE2890B5194DB7F1007BC5C1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE289091194DB7F1007BC5C1 /* Foundation.framework */; };
		AE2890B6194DB7F1007BC5C1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE289095194DB7F1007BC5C1 /* UIKit.framework */; };
		AE2890BE194DB7F1007BC5C1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AE2890BC194DB7F1007BC5C1 /* InfoPlist.strings */; };
		AE2890C0194DB7F1007BC5C1 /* BeaconsManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890BF194DB7F1007BC5C1 /* BeaconsManagerTests.m */; };
		AE2890D2194DBCC5007BC5C1 /* BeaconsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890D1194DBCC5007BC5C1 /* BeaconsViewController.m */; };
		AE2890D5194DBCCD007BC5C1 /* LocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890D4194DBCCD007BC5C1 /* LocationViewController.m */; };
		AE2890D8194DBCD5007BC5C1 /* PlacesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890D7194DBCD5007BC5C1 /* PlacesViewController.m */; };
		AE2890E2194DC55A007BC5C1 /* BMAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890DD194DC55A007BC5C1 /* BMAPIClient.m */; };
		AE2890E3194DC55A007BC5C1 /* BMJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890DF194DC55A007BC5C1 /* BMJSONRequestOperation.m */; };
		AE2890E4194DC55A007BC5C1 /* BMBeaconsClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890E1194DC55A007BC5C1 /* BMBeaconsClient.m */; };
		AE2890E9194DC7DE007BC5C1 /* BMMapClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890E6194DC7DE007BC5C1 /* BMMapClient.m */; };
		AE2890EA194DC7DE007BC5C1 /* BMSetupClient.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890E8194DC7DE007BC5C1 /* BMSetupClient.m */; };
		AE2890EF194DC9A9007BC5C1 /* BMBeacon.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890EE194DC9A9007BC5C1 /* BMBeacon.m */; };
		AE2890F2194DCA85007BC5C1 /* BMModelObject.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890F1194DCA85007BC5C1 /* BMModelObject.m */; };
		AE2890F9194DCBC0007BC5C1 /* BMBeaconPlacement.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890F4194DCBC0007BC5C1 /* BMBeaconPlacement.m */; };
		AE2890FA194DCBC0007BC5C1 /* BMMap.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890F6194DCBC0007BC5C1 /* BMMap.m */; };
		AE2890FB194DCBC0007BC5C1 /* BMPlace.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890F8194DCBC0007BC5C1 /* BMPlace.m */; };
		AE2890FE194DCF71007BC5C1 /* BMMapAction.m in Sources */ = {isa = PBXBuildFile; fileRef = AE2890FD194DCF71007BC5C1 /* BMMapAction.m */; };
		AE289102194DD0C6007BC5C1 /* BMBeaconManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AE289101194DD0C6007BC5C1 /* BMBeaconManager.m */; };
		AE289106194DD26F007BC5C1 /* BMSetupManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AE289105194DD26F007BC5C1 /* BMSetupManager.m */; };
		AE289109194DD374007BC5C1 /* BMActionsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AE289108194DD374007BC5C1 /* BMActionsManager.m */; };
		AE28910D194DD993007BC5C1 /* MapsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE28910C194DD993007BC5C1 /* MapsViewController.m */; };
		AE289112194DEBC3007BC5C1 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AE289111194DEBC3007BC5C1 /* MapViewController.m */; };
		AE289115194DEBEF007BC5C1 /* BMMapView.m in Sources */ = {isa = PBXBuildFile; fileRef = AE289114194DEBEF007BC5C1 /* BMMapView.m */; };
		AE3917C4195C8EE30071EE86 /* MathHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = AE3917C3195C8EE30071EE86 /* MathHelper.m */; };
		AE94EB0B1959EEF000502DDE /* BMFileManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AE94EB0A1959EEF000502DDE /* BMFileManager.m */; };
		AEAADA4E194F84E300CAF5D2 /* BeaconCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AEAADA4D194F84E300CAF5D2 /* BeaconCell.m */; };
		AEAADA51194F8F6300CAF5D2 /* NewBeaconsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEAADA50194F8F6300CAF5D2 /* NewBeaconsViewController.m */; };
		AEAADA54194FA00D00CAF5D2 /* RealBeacon.m in Sources */ = {isa = PBXBuildFile; fileRef = AEAADA53194FA00D00CAF5D2 /* RealBeacon.m */; };
		AEE8B1ED1950DC92009B7E7F /* BMActionView.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE8B1EC1950DC92009B7E7F /* BMActionView.m */; };
		AEE8B1F01950DDB0009B7E7F /* BMImageActionView.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE8B1EF1950DDB0009B7E7F /* BMImageActionView.m */; };
		AEE8B1F41950EC73009B7E7F /* UIView+Blur.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE8B1F31950EC73009B7E7F /* UIView+Blur.m */; };
		AEE8B1F61950ED9E009B7E7F /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEE8B1F51950ED9E009B7E7F /* QuartzCore.framework */; };
		AEE8B1FC1950F90B009B7E7F /* BMVideoActionView.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE8B1FB1950F90B009B7E7F /* BMVideoActionView.m */; };
		AEE8B1FE1950F93A009B7E7F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEE8B1FD1950F93A009B7E7F /* AVFoundation.framework */; };
		AEE8B2001950FD21009B7E7F /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEE8B1FF1950FD21009B7E7F /* MediaPlayer.framework */; };
		AEE8B203195104CF009B7E7F /* BMAudioActionView.m in Sources */ = {isa = PBXBuildFile; fileRef = AEE8B202195104CF009B7E7F /* BMAudioActionView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AE2890B7194DB7F1007BC5C1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AE289086194DB7F1007BC5C1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE28908D194DB7F1007BC5C1;
			remoteInfo = BeaconsManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B8477451DD6408A8B606386 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; lineEnding = 0; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.xcconfig; };
		767642F1928840518162BA3B /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		AE28908E194DB7F1007BC5C1 /* BeaconsManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BeaconsManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE289091194DB7F1007BC5C1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AE289093194DB7F1007BC5C1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AE289095194DB7F1007BC5C1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AE289099194DB7F1007BC5C1 /* BeaconsManager-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeaconsManager-Info.plist"; sourceTree = "<group>"; };
		AE28909B194DB7F1007BC5C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AE28909D194DB7F1007BC5C1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AE28909F194DB7F1007BC5C1 /* BeaconsManager-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BeaconsManager-Prefix.pch"; sourceTree = "<group>"; };
		AE2890A0194DB7F1007BC5C1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AE2890A1194DB7F1007BC5C1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AE2890A4194DB7F1007BC5C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AE2890AC194DB7F1007BC5C1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AE2890B2194DB7F1007BC5C1 /* BeaconsManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BeaconsManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AE2890B3194DB7F1007BC5C1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AE2890BB194DB7F1007BC5C1 /* BeaconsManagerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BeaconsManagerTests-Info.plist"; sourceTree = "<group>"; };
		AE2890BD194DB7F1007BC5C1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AE2890BF194DB7F1007BC5C1 /* BeaconsManagerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BeaconsManagerTests.m; sourceTree = "<group>"; };
		AE2890D0194DBCC5007BC5C1 /* BeaconsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeaconsViewController.h; path = Controllers/BeaconsViewController.h; sourceTree = "<group>"; };
		AE2890D1194DBCC5007BC5C1 /* BeaconsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeaconsViewController.m; path = Controllers/BeaconsViewController.m; sourceTree = "<group>"; };
		AE2890D3194DBCCD007BC5C1 /* LocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LocationViewController.h; path = Controllers/LocationViewController.h; sourceTree = "<group>"; };
		AE2890D4194DBCCD007BC5C1 /* LocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LocationViewController.m; path = Controllers/LocationViewController.m; sourceTree = "<group>"; };
		AE2890D6194DBCD5007BC5C1 /* PlacesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PlacesViewController.h; path = Controllers/PlacesViewController.h; sourceTree = "<group>"; };
		AE2890D7194DBCD5007BC5C1 /* PlacesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PlacesViewController.m; path = Controllers/PlacesViewController.m; sourceTree = "<group>"; };
		AE2890DC194DC55A007BC5C1 /* BMAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMAPIClient.h; path = API/BMAPIClient.h; sourceTree = "<group>"; };
		AE2890DD194DC55A007BC5C1 /* BMAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = BMAPIClient.m; path = API/BMAPIClient.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		AE2890DE194DC55A007BC5C1 /* BMJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; name = BMJSONRequestOperation.h; path = API/BMJSONRequestOperation.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		AE2890DF194DC55A007BC5C1 /* BMJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = BMJSONRequestOperation.m; path = API/BMJSONRequestOperation.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		AE2890E0194DC55A007BC5C1 /* BMBeaconsClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; name = BMBeaconsClient.h; path = API/BMBeaconsClient.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		AE2890E1194DC55A007BC5C1 /* BMBeaconsClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = BMBeaconsClient.m; path = API/BMBeaconsClient.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		AE2890E5194DC7DE007BC5C1 /* BMMapClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMMapClient.h; path = API/BMMapClient.h; sourceTree = "<group>"; };
		AE2890E6194DC7DE007BC5C1 /* BMMapClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMMapClient.m; path = API/BMMapClient.m; sourceTree = "<group>"; };
		AE2890E7194DC7DE007BC5C1 /* BMSetupClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMSetupClient.h; path = API/BMSetupClient.h; sourceTree = "<group>"; };
		AE2890E8194DC7DE007BC5C1 /* BMSetupClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMSetupClient.m; path = API/BMSetupClient.m; sourceTree = "<group>"; };
		AE2890ED194DC9A9007BC5C1 /* BMBeacon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMBeacon.h; path = Models/BMBeacon.h; sourceTree = "<group>"; };
		AE2890EE194DC9A9007BC5C1 /* BMBeacon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMBeacon.m; path = Models/BMBeacon.m; sourceTree = "<group>"; };
		AE2890F0194DCA85007BC5C1 /* BMModelObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMModelObject.h; path = Models/BMModelObject.h; sourceTree = "<group>"; };
		AE2890F1194DCA85007BC5C1 /* BMModelObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMModelObject.m; path = Models/BMModelObject.m; sourceTree = "<group>"; };
		AE2890F3194DCBC0007BC5C1 /* BMBeaconPlacement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMBeaconPlacement.h; path = Models/BMBeaconPlacement.h; sourceTree = "<group>"; };
		AE2890F4194DCBC0007BC5C1 /* BMBeaconPlacement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMBeaconPlacement.m; path = Models/BMBeaconPlacement.m; sourceTree = "<group>"; };
		AE2890F5194DCBC0007BC5C1 /* BMMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMMap.h; path = Models/BMMap.h; sourceTree = "<group>"; };
		AE2890F6194DCBC0007BC5C1 /* BMMap.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMMap.m; path = Models/BMMap.m; sourceTree = "<group>"; };
		AE2890F7194DCBC0007BC5C1 /* BMPlace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMPlace.h; path = Models/BMPlace.h; sourceTree = "<group>"; };
		AE2890F8194DCBC0007BC5C1 /* BMPlace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMPlace.m; path = Models/BMPlace.m; sourceTree = "<group>"; };
		AE2890FC194DCF70007BC5C1 /* BMMapAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMMapAction.h; path = Models/BMMapAction.h; sourceTree = "<group>"; };
		AE2890FD194DCF71007BC5C1 /* BMMapAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMMapAction.m; path = Models/BMMapAction.m; sourceTree = "<group>"; };
		AE289100194DD0C6007BC5C1 /* BMBeaconManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMBeaconManager.h; path = Managers/BMBeaconManager.h; sourceTree = "<group>"; };
		AE289101194DD0C6007BC5C1 /* BMBeaconManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMBeaconManager.m; path = Managers/BMBeaconManager.m; sourceTree = "<group>"; };
		AE289103194DD10C007BC5C1 /* BMMacros.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BMMacros.h; sourceTree = "<group>"; };
		AE289104194DD26F007BC5C1 /* BMSetupManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMSetupManager.h; path = Managers/BMSetupManager.h; sourceTree = "<group>"; };
		AE289105194DD26F007BC5C1 /* BMSetupManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMSetupManager.m; path = Managers/BMSetupManager.m; sourceTree = "<group>"; };
		AE289107194DD374007BC5C1 /* BMActionsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMActionsManager.h; path = Managers/BMActionsManager.h; sourceTree = "<group>"; };
		AE289108194DD374007BC5C1 /* BMActionsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMActionsManager.m; path = Managers/BMActionsManager.m; sourceTree = "<group>"; };
		AE28910B194DD993007BC5C1 /* MapsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapsViewController.h; path = Controllers/MapsViewController.h; sourceTree = "<group>"; };
		AE28910C194DD993007BC5C1 /* MapsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapsViewController.m; path = Controllers/MapsViewController.m; sourceTree = "<group>"; };
		AE289110194DEBC3007BC5C1 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MapViewController.h; path = Controllers/MapViewController.h; sourceTree = "<group>"; };
		AE289111194DEBC3007BC5C1 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MapViewController.m; path = Controllers/MapViewController.m; sourceTree = "<group>"; };
		AE289113194DEBEF007BC5C1 /* BMMapView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMMapView.h; path = Views/BMMapView.h; sourceTree = "<group>"; };
		AE289114194DEBEF007BC5C1 /* BMMapView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMMapView.m; path = Views/BMMapView.m; sourceTree = "<group>"; };
		AE3917C2195C8EE30071EE86 /* MathHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MathHelper.h; path = Helpers/MathHelper.h; sourceTree = "<group>"; };
		AE3917C3195C8EE30071EE86 /* MathHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MathHelper.m; path = Helpers/MathHelper.m; sourceTree = "<group>"; };
		AE94EB091959EEF000502DDE /* BMFileManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMFileManager.h; path = Managers/BMFileManager.h; sourceTree = "<group>"; };
		AE94EB0A1959EEF000502DDE /* BMFileManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMFileManager.m; path = Managers/BMFileManager.m; sourceTree = "<group>"; };
		AEAADA4C194F84E300CAF5D2 /* BeaconCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BeaconCell.h; path = Cells/BeaconCell.h; sourceTree = "<group>"; };
		AEAADA4D194F84E300CAF5D2 /* BeaconCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BeaconCell.m; path = Cells/BeaconCell.m; sourceTree = "<group>"; };
		AEAADA4F194F8F6300CAF5D2 /* NewBeaconsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewBeaconsViewController.h; path = Controllers/NewBeaconsViewController.h; sourceTree = "<group>"; };
		AEAADA50194F8F6300CAF5D2 /* NewBeaconsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewBeaconsViewController.m; path = Controllers/NewBeaconsViewController.m; sourceTree = "<group>"; };
		AEAADA52194FA00D00CAF5D2 /* RealBeacon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RealBeacon.h; path = Models/RealBeacon.h; sourceTree = "<group>"; };
		AEAADA53194FA00D00CAF5D2 /* RealBeacon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RealBeacon.m; path = Models/RealBeacon.m; sourceTree = "<group>"; };
		AEE8B1EB1950DC92009B7E7F /* BMActionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMActionView.h; path = Views/BMActionView.h; sourceTree = "<group>"; };
		AEE8B1EC1950DC92009B7E7F /* BMActionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMActionView.m; path = Views/BMActionView.m; sourceTree = "<group>"; };
		AEE8B1EE1950DDB0009B7E7F /* BMImageActionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMImageActionView.h; path = Views/BMImageActionView.h; sourceTree = "<group>"; };
		AEE8B1EF1950DDB0009B7E7F /* BMImageActionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMImageActionView.m; path = Views/BMImageActionView.m; sourceTree = "<group>"; };
		AEE8B1F21950EC73009B7E7F /* UIView+Blur.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+Blur.h"; path = "Categories/UIView+Blur.h"; sourceTree = "<group>"; };
		AEE8B1F31950EC73009B7E7F /* UIView+Blur.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+Blur.m"; path = "Categories/UIView+Blur.m"; sourceTree = "<group>"; };
		AEE8B1F51950ED9E009B7E7F /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		AEE8B1FA1950F90B009B7E7F /* BMVideoActionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMVideoActionView.h; path = Views/BMVideoActionView.h; sourceTree = "<group>"; };
		AEE8B1FB1950F90B009B7E7F /* BMVideoActionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMVideoActionView.m; path = Views/BMVideoActionView.m; sourceTree = "<group>"; };
		AEE8B1FD1950F93A009B7E7F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		AEE8B1FF1950FD21009B7E7F /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		AEE8B201195104CF009B7E7F /* BMAudioActionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BMAudioActionView.h; path = Views/BMAudioActionView.h; sourceTree = "<group>"; };
		AEE8B202195104CF009B7E7F /* BMAudioActionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BMAudioActionView.m; path = Views/BMAudioActionView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE28908B194DB7F1007BC5C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEE8B2001950FD21009B7E7F /* MediaPlayer.framework in Frameworks */,
				AEE8B1FE1950F93A009B7E7F /* AVFoundation.framework in Frameworks */,
				AEE8B1F61950ED9E009B7E7F /* QuartzCore.framework in Frameworks */,
				AE289094194DB7F1007BC5C1 /* CoreGraphics.framework in Frameworks */,
				AE289096194DB7F1007BC5C1 /* UIKit.framework in Frameworks */,
				AE289092194DB7F1007BC5C1 /* Foundation.framework in Frameworks */,
				5ABC8DF52AE8481BB96F77EB /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE2890AF194DB7F1007BC5C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2890B4194DB7F1007BC5C1 /* XCTest.framework in Frameworks */,
				AE2890B6194DB7F1007BC5C1 /* UIKit.framework in Frameworks */,
				AE2890B5194DB7F1007BC5C1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AE289085194DB7F1007BC5C1 = {
			isa = PBXGroup;
			children = (
				AE289097194DB7F1007BC5C1 /* BeaconsManager */,
				AE2890B9194DB7F1007BC5C1 /* BeaconsManagerTests */,
				AE289090194DB7F1007BC5C1 /* Frameworks */,
				AE28908F194DB7F1007BC5C1 /* Products */,
				0B8477451DD6408A8B606386 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		AE28908F194DB7F1007BC5C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE28908E194DB7F1007BC5C1 /* BeaconsManager.app */,
				AE2890B2194DB7F1007BC5C1 /* BeaconsManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE289090194DB7F1007BC5C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AEE8B1FF1950FD21009B7E7F /* MediaPlayer.framework */,
				AEE8B1FD1950F93A009B7E7F /* AVFoundation.framework */,
				AEE8B1F51950ED9E009B7E7F /* QuartzCore.framework */,
				AE289091194DB7F1007BC5C1 /* Foundation.framework */,
				AE289093194DB7F1007BC5C1 /* CoreGraphics.framework */,
				AE289095194DB7F1007BC5C1 /* UIKit.framework */,
				AE2890B3194DB7F1007BC5C1 /* XCTest.framework */,
				767642F1928840518162BA3B /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AE289097194DB7F1007BC5C1 /* BeaconsManager */ = {
			isa = PBXGroup;
			children = (
				AE2890A0194DB7F1007BC5C1 /* AppDelegate.h */,
				AE2890A1194DB7F1007BC5C1 /* AppDelegate.m */,
				AE2890DB194DC4E4007BC5C1 /* API */,
				AEE8B1F11950EC5D009B7E7F /* Categories */,
				AE3917C1195C8EB10071EE86 /* Helpers */,
				AE2890CC194DBC89007BC5C1 /* Controllers */,
				AE2890FF194DD08D007BC5C1 /* Managers */,
				AE2890EC194DC97A007BC5C1 /* Models */,
				AE28910E194DEB91007BC5C1 /* Views */,
				AEAADA4B194F84C500CAF5D2 /* Cells */,
				AE2890DA194DBCED007BC5C1 /* Storyboards */,
				AE2890D9194DBCDF007BC5C1 /* Resources */,
				AE289098194DB7F1007BC5C1 /* Supporting Files */,
			);
			path = BeaconsManager;
			sourceTree = "<group>";
		};
		AE289098194DB7F1007BC5C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AE289103194DD10C007BC5C1 /* BMMacros.h */,
				AE289099194DB7F1007BC5C1 /* BeaconsManager-Info.plist */,
				AE28909A194DB7F1007BC5C1 /* InfoPlist.strings */,
				AE28909D194DB7F1007BC5C1 /* main.m */,
				AE28909F194DB7F1007BC5C1 /* BeaconsManager-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AE2890B9194DB7F1007BC5C1 /* BeaconsManagerTests */ = {
			isa = PBXGroup;
			children = (
				AE2890BF194DB7F1007BC5C1 /* BeaconsManagerTests.m */,
				AE2890BA194DB7F1007BC5C1 /* Supporting Files */,
			);
			path = BeaconsManagerTests;
			sourceTree = "<group>";
		};
		AE2890BA194DB7F1007BC5C1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AE2890BB194DB7F1007BC5C1 /* BeaconsManagerTests-Info.plist */,
				AE2890BC194DB7F1007BC5C1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AE2890CC194DBC89007BC5C1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AE28910F194DEBAD007BC5C1 /* Map */,
				AE28910A194DD979007BC5C1 /* Maps */,
				AE2890CD194DBC8F007BC5C1 /* Beacons */,
				AE2890CF194DBC9A007BC5C1 /* Location */,
				AE2890CE194DBC95007BC5C1 /* Places */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		AE2890CD194DBC8F007BC5C1 /* Beacons */ = {
			isa = PBXGroup;
			children = (
				AE2890D0194DBCC5007BC5C1 /* BeaconsViewController.h */,
				AE2890D1194DBCC5007BC5C1 /* BeaconsViewController.m */,
				AEAADA4F194F8F6300CAF5D2 /* NewBeaconsViewController.h */,
				AEAADA50194F8F6300CAF5D2 /* NewBeaconsViewController.m */,
			);
			name = Beacons;
			sourceTree = "<group>";
		};
		AE2890CE194DBC95007BC5C1 /* Places */ = {
			isa = PBXGroup;
			children = (
				AE2890D6194DBCD5007BC5C1 /* PlacesViewController.h */,
				AE2890D7194DBCD5007BC5C1 /* PlacesViewController.m */,
			);
			name = Places;
			sourceTree = "<group>";
		};
		AE2890CF194DBC9A007BC5C1 /* Location */ = {
			isa = PBXGroup;
			children = (
				AE2890D3194DBCCD007BC5C1 /* LocationViewController.h */,
				AE2890D4194DBCCD007BC5C1 /* LocationViewController.m */,
			);
			name = Location;
			sourceTree = "<group>";
		};
		AE2890D9194DBCDF007BC5C1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AE2890AC194DB7F1007BC5C1 /* Images.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		AE2890DA194DBCED007BC5C1 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				AE2890A3194DB7F1007BC5C1 /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		AE2890DB194DC4E4007BC5C1 /* API */ = {
			isa = PBXGroup;
			children = (
				AE2890EB194DC7E2007BC5C1 /* Clients */,
				AE2890DC194DC55A007BC5C1 /* BMAPIClient.h */,
				AE2890DD194DC55A007BC5C1 /* BMAPIClient.m */,
				AE2890DE194DC55A007BC5C1 /* BMJSONRequestOperation.h */,
				AE2890DF194DC55A007BC5C1 /* BMJSONRequestOperation.m */,
			);
			name = API;
			sourceTree = "<group>";
		};
		AE2890EB194DC7E2007BC5C1 /* Clients */ = {
			isa = PBXGroup;
			children = (
				AE2890E0194DC55A007BC5C1 /* BMBeaconsClient.h */,
				AE2890E1194DC55A007BC5C1 /* BMBeaconsClient.m */,
				AE2890E5194DC7DE007BC5C1 /* BMMapClient.h */,
				AE2890E6194DC7DE007BC5C1 /* BMMapClient.m */,
				AE2890E7194DC7DE007BC5C1 /* BMSetupClient.h */,
				AE2890E8194DC7DE007BC5C1 /* BMSetupClient.m */,
			);
			name = Clients;
			sourceTree = "<group>";
		};
		AE2890EC194DC97A007BC5C1 /* Models */ = {
			isa = PBXGroup;
			children = (
				AE2890FC194DCF70007BC5C1 /* BMMapAction.h */,
				AE2890FD194DCF71007BC5C1 /* BMMapAction.m */,
				AE2890F3194DCBC0007BC5C1 /* BMBeaconPlacement.h */,
				AE2890F4194DCBC0007BC5C1 /* BMBeaconPlacement.m */,
				AE2890F5194DCBC0007BC5C1 /* BMMap.h */,
				AE2890F6194DCBC0007BC5C1 /* BMMap.m */,
				AE2890F7194DCBC0007BC5C1 /* BMPlace.h */,
				AE2890F8194DCBC0007BC5C1 /* BMPlace.m */,
				AE2890F0194DCA85007BC5C1 /* BMModelObject.h */,
				AE2890F1194DCA85007BC5C1 /* BMModelObject.m */,
				AE2890ED194DC9A9007BC5C1 /* BMBeacon.h */,
				AE2890EE194DC9A9007BC5C1 /* BMBeacon.m */,
				AEAADA52194FA00D00CAF5D2 /* RealBeacon.h */,
				AEAADA53194FA00D00CAF5D2 /* RealBeacon.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		AE2890FF194DD08D007BC5C1 /* Managers */ = {
			isa = PBXGroup;
			children = (
				AE289100194DD0C6007BC5C1 /* BMBeaconManager.h */,
				AE289101194DD0C6007BC5C1 /* BMBeaconManager.m */,
				AE289104194DD26F007BC5C1 /* BMSetupManager.h */,
				AE289105194DD26F007BC5C1 /* BMSetupManager.m */,
				AE289107194DD374007BC5C1 /* BMActionsManager.h */,
				AE289108194DD374007BC5C1 /* BMActionsManager.m */,
				AE94EB091959EEF000502DDE /* BMFileManager.h */,
				AE94EB0A1959EEF000502DDE /* BMFileManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		AE28910A194DD979007BC5C1 /* Maps */ = {
			isa = PBXGroup;
			children = (
				AE28910B194DD993007BC5C1 /* MapsViewController.h */,
				AE28910C194DD993007BC5C1 /* MapsViewController.m */,
			);
			name = Maps;
			sourceTree = "<group>";
		};
		AE28910E194DEB91007BC5C1 /* Views */ = {
			isa = PBXGroup;
			children = (
				AEE8B1E61950DABE009B7E7F /* Actions */,
				AE289113194DEBEF007BC5C1 /* BMMapView.h */,
				AE289114194DEBEF007BC5C1 /* BMMapView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		AE28910F194DEBAD007BC5C1 /* Map */ = {
			isa = PBXGroup;
			children = (
				AE289110194DEBC3007BC5C1 /* MapViewController.h */,
				AE289111194DEBC3007BC5C1 /* MapViewController.m */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		AE3917C1195C8EB10071EE86 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				AE3917C2195C8EE30071EE86 /* MathHelper.h */,
				AE3917C3195C8EE30071EE86 /* MathHelper.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		AEAADA4B194F84C500CAF5D2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				AEAADA4C194F84E300CAF5D2 /* BeaconCell.h */,
				AEAADA4D194F84E300CAF5D2 /* BeaconCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		AEE8B1E61950DABE009B7E7F /* Actions */ = {
			isa = PBXGroup;
			children = (
				AEE8B1EB1950DC92009B7E7F /* BMActionView.h */,
				AEE8B1EC1950DC92009B7E7F /* BMActionView.m */,
				AEE8B1FA1950F90B009B7E7F /* BMVideoActionView.h */,
				AEE8B1FB1950F90B009B7E7F /* BMVideoActionView.m */,
				AEE8B1EE1950DDB0009B7E7F /* BMImageActionView.h */,
				AEE8B1EF1950DDB0009B7E7F /* BMImageActionView.m */,
				AEE8B201195104CF009B7E7F /* BMAudioActionView.h */,
				AEE8B202195104CF009B7E7F /* BMAudioActionView.m */,
			);
			name = Actions;
			sourceTree = "<group>";
		};
		AEE8B1F11950EC5D009B7E7F /* Categories */ = {
			isa = PBXGroup;
			children = (
				AEE8B1F21950EC73009B7E7F /* UIView+Blur.h */,
				AEE8B1F31950EC73009B7E7F /* UIView+Blur.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE28908D194DB7F1007BC5C1 /* BeaconsManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE2890C3194DB7F1007BC5C1 /* Build configuration list for PBXNativeTarget "BeaconsManager" */;
			buildPhases = (
				8AD41054E14445C09489666C /* Check Pods Manifest.lock */,
				AE28908A194DB7F1007BC5C1 /* Sources */,
				AE28908B194DB7F1007BC5C1 /* Frameworks */,
				AE28908C194DB7F1007BC5C1 /* Resources */,
				6ECFDB3AEE2A424BB97BB50E /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BeaconsManager;
			productName = BeaconsManager;
			productReference = AE28908E194DB7F1007BC5C1 /* BeaconsManager.app */;
			productType = "com.apple.product-type.application";
		};
		AE2890B1194DB7F1007BC5C1 /* BeaconsManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE2890C6194DB7F1007BC5C1 /* Build configuration list for PBXNativeTarget "BeaconsManagerTests" */;
			buildPhases = (
				AE2890AE194DB7F1007BC5C1 /* Sources */,
				AE2890AF194DB7F1007BC5C1 /* Frameworks */,
				AE2890B0194DB7F1007BC5C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AE2890B8194DB7F1007BC5C1 /* PBXTargetDependency */,
			);
			name = BeaconsManagerTests;
			productName = BeaconsManagerTests;
			productReference = AE2890B2194DB7F1007BC5C1 /* BeaconsManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE289086194DB7F1007BC5C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = PiotrAdamczak;
				TargetAttributes = {
					AE28908D194DB7F1007BC5C1 = {
						DevelopmentTeam = 2A2KFV63E5;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					AE2890B1194DB7F1007BC5C1 = {
						TestTargetID = AE28908D194DB7F1007BC5C1;
					};
				};
			};
			buildConfigurationList = AE289089194DB7F1007BC5C1 /* Build configuration list for PBXProject "BeaconsManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE289085194DB7F1007BC5C1;
			productRefGroup = AE28908F194DB7F1007BC5C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE28908D194DB7F1007BC5C1 /* BeaconsManager */,
				AE2890B1194DB7F1007BC5C1 /* BeaconsManagerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE28908C194DB7F1007BC5C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2890AD194DB7F1007BC5C1 /* Images.xcassets in Resources */,
				AE28909C194DB7F1007BC5C1 /* InfoPlist.strings in Resources */,
				AE2890A5194DB7F1007BC5C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE2890B0194DB7F1007BC5C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2890BE194DB7F1007BC5C1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6ECFDB3AEE2A424BB97BB50E /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8AD41054E14445C09489666C /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE28908A194DB7F1007BC5C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2890A2194DB7F1007BC5C1 /* AppDelegate.m in Sources */,
				AEAADA4E194F84E300CAF5D2 /* BeaconCell.m in Sources */,
				AE2890F9194DCBC0007BC5C1 /* BMBeaconPlacement.m in Sources */,
				AE2890F2194DCA85007BC5C1 /* BMModelObject.m in Sources */,
				AE28910D194DD993007BC5C1 /* MapsViewController.m in Sources */,
				AE289109194DD374007BC5C1 /* BMActionsManager.m in Sources */,
				AE94EB0B1959EEF000502DDE /* BMFileManager.m in Sources */,
				AE289102194DD0C6007BC5C1 /* BMBeaconManager.m in Sources */,
				AE289112194DEBC3007BC5C1 /* MapViewController.m in Sources */,
				AEE8B1F01950DDB0009B7E7F /* BMImageActionView.m in Sources */,
				AE2890FE194DCF71007BC5C1 /* BMMapAction.m in Sources */,
				AE2890EA194DC7DE007BC5C1 /* BMSetupClient.m in Sources */,
				AE2890E2194DC55A007BC5C1 /* BMAPIClient.m in Sources */,
				AE289115194DEBEF007BC5C1 /* BMMapView.m in Sources */,
				AEE8B1F41950EC73009B7E7F /* UIView+Blur.m in Sources */,
				AE2890E9194DC7DE007BC5C1 /* BMMapClient.m in Sources */,
				AE28909E194DB7F1007BC5C1 /* main.m in Sources */,
				AE3917C4195C8EE30071EE86 /* MathHelper.m in Sources */,
				AE2890FB194DCBC0007BC5C1 /* BMPlace.m in Sources */,
				AE2890EF194DC9A9007BC5C1 /* BMBeacon.m in Sources */,
				AEAADA54194FA00D00CAF5D2 /* RealBeacon.m in Sources */,
				AE2890D2194DBCC5007BC5C1 /* BeaconsViewController.m in Sources */,
				AEAADA51194F8F6300CAF5D2 /* NewBeaconsViewController.m in Sources */,
				AEE8B1ED1950DC92009B7E7F /* BMActionView.m in Sources */,
				AE2890E3194DC55A007BC5C1 /* BMJSONRequestOperation.m in Sources */,
				AE2890D5194DBCCD007BC5C1 /* LocationViewController.m in Sources */,
				AEE8B203195104CF009B7E7F /* BMAudioActionView.m in Sources */,
				AE2890E4194DC55A007BC5C1 /* BMBeaconsClient.m in Sources */,
				AEE8B1FC1950F90B009B7E7F /* BMVideoActionView.m in Sources */,
				AE2890FA194DCBC0007BC5C1 /* BMMap.m in Sources */,
				AE289106194DD26F007BC5C1 /* BMSetupManager.m in Sources */,
				AE2890D8194DBCD5007BC5C1 /* PlacesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AE2890AE194DB7F1007BC5C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE2890C0194DB7F1007BC5C1 /* BeaconsManagerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AE2890B8194DB7F1007BC5C1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AE28908D194DB7F1007BC5C1 /* BeaconsManager */;
			targetProxy = AE2890B7194DB7F1007BC5C1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AE28909A194DB7F1007BC5C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AE28909B194DB7F1007BC5C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AE2890A3194DB7F1007BC5C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE2890A4194DB7F1007BC5C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AE2890BC194DB7F1007BC5C1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AE2890BD194DB7F1007BC5C1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE2890C1194DB7F1007BC5C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AE2890C2194DB7F1007BC5C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE2890C4194DB7F1007BC5C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B8477451DD6408A8B606386 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BeaconsManager/BeaconsManager-Prefix.pch";
				INFOPLIST_FILE = "BeaconsManager/BeaconsManager-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AE2890C5194DB7F1007BC5C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B8477451DD6408A8B606386 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BeaconsManager/BeaconsManager-Prefix.pch";
				INFOPLIST_FILE = "BeaconsManager/BeaconsManager-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AE2890C7194DB7F1007BC5C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BeaconsManager.app/BeaconsManager";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BeaconsManager/BeaconsManager-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BeaconsManagerTests/BeaconsManagerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AE2890C8194DB7F1007BC5C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BeaconsManager.app/BeaconsManager";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BeaconsManager/BeaconsManager-Prefix.pch";
				INFOPLIST_FILE = "BeaconsManagerTests/BeaconsManagerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE289089194DB7F1007BC5C1 /* Build configuration list for PBXProject "BeaconsManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2890C1194DB7F1007BC5C1 /* Debug */,
				AE2890C2194DB7F1007BC5C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE2890C3194DB7F1007BC5C1 /* Build configuration list for PBXNativeTarget "BeaconsManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2890C4194DB7F1007BC5C1 /* Debug */,
				AE2890C5194DB7F1007BC5C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE2890C6194DB7F1007BC5C1 /* Build configuration list for PBXNativeTarget "BeaconsManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE2890C7194DB7F1007BC5C1 /* Debug */,
				AE2890C8194DB7F1007BC5C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE289086194DB7F1007BC5C1 /* Project object */;
}
